# openmrs-VMMC-module

./: pom.xml
api/src/main/distro/metadata/: identifierTypes.xml
api/src/main/java/org/openmrs/module/bootcampaddon/: Dictionary.java  ExampleActivator.java  ExampleConstants.java  Metadata.java  MetadataUtils.java
api/src/main/java/org/openmrs/module/bootcampaddon/calculation/: EligibleForExampleProgramCalculation.java  EligibleForVmmcProgramCalculation.java  InVmmcProgramCalculation.java
api/src/main/java/org/openmrs/module/bootcampaddon/calculation/vmmc/: DateofEnrollmentCalculation.java  DiscordantCouplesCalculation.java  EligibleforVmmcProgramCalculation.java  EnrollmentDateCalculation.java  HivTestedAtVmmcEnrollmentCalculation.java  InProgramCalculation.java  TestedForHivAtVmmcProgramCalculation.java  VmmcPatientProgram.java
api/src/main/java/org/openmrs/module/bootcampaddon/metadata/: ExampleMetadata.java  FollowupMetadata.java  MedicalHistoryMetadata.java  VmmccfMetadata.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/VmmcReport/: VmmcCohortLibrary.java  VmmcIndicatorLibrary.java  VmmcIndicators.java  VmmcReportCohortLibrary.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/builder/: HtcVmmcReportBuilder.java  InProgramReportBuilder.java  VmmcReport.java  moh362ReportBuilder.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/builder/report/builder/: VmmcReport.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/cohort/: VmmcCohortsLibrary.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/common/: VmmcCommonCohortLibrary.java  VmmcCommonDimensionLibrary.java  VmmcCommonIndicatorLibrary.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/dataset/definition/: VmmcMergingDataSetDefinition.java
api/src/main/java/org/openmrs/module/bootcampaddon/report/dataset/definition/evaluator/: VmmcMergingDataSetEvaluator.java
api/src/main/resources/: messages.properties
api/src/test/java/org/openmrs/module/bootcampaddon/calculation/: EligibleForExampleProgramCalculationTest.java
api/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/bootcampaddon/: EmrWebConstants.java
omod/src/main/java/org/openmrs/module/bootcampaddon/fragment/controller/program/: ProgramCarePanelsFragmentController.java  ProgramCompletionFragmentController.java  ProgramEnrollmentFragmentController.java  ProgramHistoriesFragmentController.java  ProgramHistoryFragmentController.java
omod/src/main/java/org/openmrs/module/bootcampaddon/fragment/controller/program/vmmc/: VmmcCarePanelFragmentController.java  VmmcCompletionSummaryFragmentController.java  VmmcEnrollmentSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/bootcampaddon/page/controller/example/: HomePageController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/fragments/program/vmmc/: vmmcCarePanel.gsp
omod/src/main/webapp/fragments/programssss/bootcampaddon/: vmmcCarePanel.gsp
omod/src/main/webapp/pages/example/: home.gsp
omod/src/main/webapp/resources/htmlforms/: medicalhistory.html  vmmccf.html  vmmccf.xml
